body{
    font-family: 'Poppins', sans-serif !important;
    background-color: #EBE5F3;
}
#album .mark-album{
    font-size: 50px;
    font-weight: bold;
    color: #6F73D2;
    font-family:sans-serif;
    /* border-bottom: #6F73D2 1px dashed; */
    text-align: center;
    margin-bottom: 1%;
    margin-top: 10%;

}
*{
    box-sizing: border-box;
}
  
.album-photo{
    width: 100%;
    height: 300px;
} 
.album-photo img{
    width: 100%;
    height: 100%;
}
.head-album{
    line-height: 18px;
    width: 100%;
    height: 100%;
}
.detail-album{
    grid-template-columns: auto  auto;
    display: grid;
    height: 20%;
    color: gray;
    font-size: 12px;
}
.detail-album > p{
    
    color: rgb(106, 106, 206);
    text-align: right;
    font-size: 20px;
    
}

.detail-album >a{
    text-align: right;
    text-decoration: none;
    font-size: 15px;
 
}
.button-cart{
    text-align: center; 

     width: 100%;
     height: 100%;
}
.cart{
  background-color: rgb(128, 136, 138);
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 10px;
}
.cart:hover{
    background-color: #decbf6;
}
.button-cart .cart a:hover{
    color: rgb(51, 49, 49);
}

.card:hover{
    background-color:#EBE5F3;
    border: none;
  
}
.button-cart .cart a{
    text-decoration: none;   
    color: white; 
    font-weight: bold; 
    
}
.column {
    float: left;
    width: 25%;
    margin-bottom: 5%;
    padding: 0 10px;
}


.row {margin: 0 -5px;}
  

.row:after {

    display: table;
    clear: both;
}

.card {
    border:1px dashed gray ;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: left;
    padding: 10px;
    height: 450px;
    background-color: white;
    
  }
 
  .dropbtn {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 600 !important;
    border-radius: 5px;
    background-color: #6F73D2;
    color: white;
    padding: 16px;
    font-size: 16px;
    width: 250px;
    border: none;
  }
  body{
      margin: 0%;
  }
  .dropdown {
    margin-top: 1rem;
    position: relative;
    display: inline-block;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content input{
      width:100%;
      border: none;
      font-weight: bold;
      font-size: 15px;
      color: rgb(72, 72, 131);
  }


  
  .dropdown-content input:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #2c34d4;}

  .slider-tag2{
    position: absolute;
    background-color: rgb(255, 138, 138);
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 10px 26px;
    border-radius: 18px;
    z-index: 10;
    bottom: 5%;
    left: 75%;
    white-space: nowrap;
}
  @media screen and (max-width: 600px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 20px;
    }
    .card{
        margin-left:1%;
        margin-right :1%;
    }
    .slider-tag2{
        left: 65%;
    }
  }
  @media screen and (max-width: 420px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .card{
        margin-left:1%;
        margin-right :1%;
    }
  }

